# ExpensesRX

./: .gitignore  .swp  Operations Wed Apr 21 2021-Sun Oct 26 2025.ofx  README.md  application.yml  build.gradle  ru.LfybkCompany  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/lfybkCompany/: ApplicationExpensesRX.java
src/main/java/ru/lfybkCompany/aop/: LoggingAspect.java  PointcutAspect.java
src/main/java/ru/lfybkCompany/config/: ApplicationConfiguration.java  LoggingAutoConfiguration.java  LoggingProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/lfybkCompany/exception/: EmptyFileException.java  FileDownloadException.java  FileProcessingException.java  FileUploadException.java  InvalidFileTypeException.java
src/main/resources/: Messages.properties  Messages_eu.properties  Messages_ru.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/css/: expenses.css  header.css  index_expenses.css  login.css  registration.css  user.css  users.css
src/main/resources/static/js/: expenses.js  login.js  registration.js  script_expenses.js
src/main/resources/templates/: Pages.html  fragment.html  header.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/expenses/: expenses.html
src/main/resources/templates/old/: Pages.html  index_expenses.css  title.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/resources/: application-test.yml
(+108 files in other folders)
