2025-11-17T12:34:01.841+05:00  WARN 25952 --- [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12h58m11s570ms537µs500ns).
2025-11-17T13:08:07.044+05:00  INFO 27412 --- [main] ru.lfybkCompany.ApplicationExpensesRX    : Starting ApplicationExpensesRX using Java 17.0.14 with PID 27412 (D:\tests\ExpensesRX\build\classes\java\main started by Lfybk589 in D:\tests\ExpensesRX)
2025-11-17T13:08:07.060+05:00  INFO 27412 --- [main] ru.lfybkCompany.ApplicationExpensesRX    : No active profile set, falling back to 1 default profile: "default"
2025-11-17T13:08:09.169+05:00  INFO 27412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-17T13:08:09.336+05:00  INFO 27412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154 ms. Found 5 JPA repository interfaces.
2025-11-17T13:08:10.843+05:00  INFO 27412 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-11-17T13:08:10.871+05:00  INFO 27412 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-17T13:08:10.871+05:00  INFO 27412 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-11-17T13:08:11.019+05:00  INFO 27412 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-17T13:08:11.019+05:00  INFO 27412 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3907 ms
2025-11-17T13:08:11.664+05:00  INFO 27412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-17T13:08:12.149+05:00  INFO 27412 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@38667005
2025-11-17T13:08:12.149+05:00  INFO 27412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-17T13:08:12.450+05:00  INFO 27412 --- [main] liquibase.database                       : Set default schema name to public
2025-11-17T13:08:12.782+05:00  INFO 27412 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-17T13:08:12.867+05:00  INFO 27412 --- [main] liquibase.ui                             : Database is up to date, no changesets to execute
2025-11-17T13:08:12.867+05:00  INFO 27412 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : UPDATE SUMMARY
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : Run:                          0
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : Previously run:               1
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : Filtered out:                 0
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : -------------------------------
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : Total change sets:            1
2025-11-17T13:08:12.883+05:00  INFO 27412 --- [main] liquibase.util                           : Update summary generated
2025-11-17T13:08:12.898+05:00  INFO 27412 --- [main] liquibase.command                        : Command execution complete
2025-11-17T13:08:14.654+05:00  INFO 27412 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-17T13:08:14.754+05:00  INFO 27412 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-11-17T13:08:14.817+05:00  INFO 27412 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-17T13:08:15.338+05:00  INFO 27412 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-17T13:08:15.493+05:00  INFO 27412 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-17T13:08:17.019+05:00  INFO 27412 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-17T13:08:17.072+05:00  INFO 27412 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-17T13:08:17.072+05:00  INFO 27412 --- [main] r.l.config.LoggingAutoConfiguration      : LoggingAutoConfiguration is initialised
2025-11-17T13:08:18.175+05:00  INFO 27412 --- [main] r.lfybkCompany.config.LoggingProperties  : Logging properties initialized LoggingProperties(enabled=true)
2025-11-17T13:08:19.345+05:00  INFO 27412 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-17T13:08:19.409+05:00  INFO 27412 --- [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-11-17T13:08:20.447+05:00  INFO 27412 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-11-17T13:08:20.478+05:00  INFO 27412 --- [main] ru.lfybkCompany.ApplicationExpensesRX    : Started ApplicationExpensesRX in 14.115 seconds (process running for 22.296)
2025-11-17T13:08:29.565+05:00  INFO 27412 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-17T13:08:29.565+05:00  INFO 27412 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-17T13:08:29.565+05:00  INFO 27412 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-11-17T13:08:29.831+05:00  WARN 27412 --- [http-nio-8080-exec-2] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [108] milliseconds.
2025-11-17T13:08:29.898+05:00  INFO 27412 --- [http-nio-8080-exec-1] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: loginPage in class ru.lfybkCompany.http.controller.LoginController@2f4b2ee3, with args 0
2025-11-17T13:08:29.898+05:00  INFO 27412 --- [http-nio-8080-exec-1] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: loginPage in class: ru.lfybkCompany.http.controller.LoginController@2f4b2ee3, with result: Not given [execution time: 0ms]
2025-11-17T13:08:29.898+05:00  INFO 27412 --- [http-nio-8080-exec-1] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: loginPage in class: ru.lfybkCompany.http.controller.LoginController@2f4b2ee3 [execution time: 0ms]
2025-11-17T13:08:30.786+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: loadUserByUsername in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 1
2025-11-17T13:08:30.786+05:00  INFO 27412 --- [http-nio-8080-exec-4] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: loadUserByUsername in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 1
2025-11-17T13:08:31.297+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 511ms]
2025-11-17T13:08:31.297+05:00  INFO 27412 --- [http-nio-8080-exec-4] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 511ms]
2025-11-17T13:08:31.297+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 511ms]
2025-11-17T13:08:31.297+05:00  INFO 27412 --- [http-nio-8080-exec-4] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 511ms]
2025-11-17T13:08:36.856+05:00  INFO 27412 --- [http-nio-8080-exec-5] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: loadUserByUsername in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 1
2025-11-17T13:08:36.863+05:00  INFO 27412 --- [http-nio-8080-exec-5] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 7ms]
2025-11-17T13:08:36.863+05:00  INFO 27412 --- [http-nio-8080-exec-5] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: loadUserByUsername in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 7ms]
2025-11-17T13:08:37.002+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: setupExpensesFilter in class ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with args 0
2025-11-17T13:08:37.006+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: setupExpensesFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with result: Not given [execution time: 0ms]
2025-11-17T13:08:37.006+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: setupExpensesFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154 [execution time: 0ms]
2025-11-17T13:08:37.031+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with args 2
2025-11-17T13:08:37.031+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with args 0
2025-11-17T13:08:37.073+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with result: Not given [execution time: 42ms]
2025-11-17T13:08:37.073+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5 [execution time: 42ms]
2025-11-17T13:08:37.073+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with args 0
2025-11-17T13:08:37.131+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with result: Not given [execution time: 58ms]
2025-11-17T13:08:37.131+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5 [execution time: 58ms]
2025-11-17T13:08:37.138+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with args 0
2025-11-17T13:08:37.148+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with result: Not given [execution time: 10ms]
2025-11-17T13:08:37.148+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1 [execution time: 10ms]
2025-11-17T13:08:37.148+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:37.161+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 13ms]
2025-11-17T13:08:37.162+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 14ms]
2025-11-17T13:08:37.165+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:37.173+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 8ms]
2025-11-17T13:08:37.174+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 9ms]
2025-11-17T13:08:37.177+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with args 1
2025-11-17T13:08:37.179+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:37.184+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 5ms]
2025-11-17T13:08:37.184+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 5ms]
2025-11-17T13:08:38.281+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with result: Not given [execution time: 1103ms]
2025-11-17T13:08:38.281+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1 [execution time: 1103ms]
2025-11-17T13:08:38.290+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with result: Not given [execution time: 1259ms]
2025-11-17T13:08:38.290+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154 [execution time: 1259ms]
2025-11-17T13:08:44.878+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with args 2
2025-11-17T13:08:44.878+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with args 0
2025-11-17T13:08:44.889+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with result: Not given [execution time: 11ms]
2025-11-17T13:08:44.889+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5 [execution time: 11ms]
2025-11-17T13:08:44.889+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with args 0
2025-11-17T13:08:44.905+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with result: Not given [execution time: 11ms]
2025-11-17T13:08:44.906+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5 [execution time: 12ms]
2025-11-17T13:08:44.907+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with args 0
2025-11-17T13:08:44.911+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with result: Not given [execution time: 3ms]
2025-11-17T13:08:44.911+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1 [execution time: 3ms]
2025-11-17T13:08:44.917+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:44.921+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 4ms]
2025-11-17T13:08:44.921+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 4ms]
2025-11-17T13:08:44.921+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:44.931+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 10ms]
2025-11-17T13:08:44.931+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 10ms]
2025-11-17T13:08:44.931+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with args 1
2025-11-17T13:08:44.931+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:08:44.937+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 6ms]
2025-11-17T13:08:44.937+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 6ms]
2025-11-17T13:08:45.481+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with result: Not given [execution time: 550ms]
2025-11-17T13:08:45.481+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1 [execution time: 550ms]
2025-11-17T13:08:45.494+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with result: Not given [execution time: 616ms]
2025-11-17T13:08:45.494+05:00  INFO 27412 --- [http-nio-8080-exec-10] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154 [execution time: 616ms]
2025-11-17T13:14:04.412+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with args 2
2025-11-17T13:14:04.418+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with args 0
2025-11-17T13:14:04.426+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with result: Not given [execution time: 8ms]
2025-11-17T13:14:04.426+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5 [execution time: 8ms]
2025-11-17T13:14:04.426+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with args 0
2025-11-17T13:14:04.435+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with result: Not given [execution time: 9ms]
2025-11-17T13:14:04.435+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5 [execution time: 9ms]
2025-11-17T13:14:04.435+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with args 0
2025-11-17T13:14:04.443+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with result: Not given [execution time: 8ms]
2025-11-17T13:14:04.443+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1 [execution time: 8ms]
2025-11-17T13:14:04.443+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:14:04.451+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 8ms]
2025-11-17T13:14:04.451+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 8ms]
2025-11-17T13:14:04.451+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:14:04.459+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 8ms]
2025-11-17T13:14:04.460+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 9ms]
2025-11-17T13:14:04.460+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with args 1
2025-11-17T13:14:04.460+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:14:04.468+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 8ms]
2025-11-17T13:14:04.468+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 8ms]
2025-11-17T13:14:04.881+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with result: Not given [execution time: 421ms]
2025-11-17T13:14:04.881+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1 [execution time: 421ms]
2025-11-17T13:14:04.890+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with result: Not given [execution time: 472ms]
2025-11-17T13:14:04.891+05:00  INFO 27412 --- [http-nio-8080-exec-6] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154 [execution time: 473ms]
2025-11-17T13:15:16.405+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with args 2
2025-11-17T13:15:16.405+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with args 0
2025-11-17T13:15:16.415+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5, with result: Not given [execution time: 10ms]
2025-11-17T13:15:16.415+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CategoriesService@5d0ca8a5 [execution time: 10ms]
2025-11-17T13:15:16.415+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with args 0
2025-11-17T13:15:16.423+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5, with result: Not given [execution time: 8ms]
2025-11-17T13:15:16.423+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.DescriptionsService@5fc82de5 [execution time: 8ms]
2025-11-17T13:15:16.431+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with args 0
2025-11-17T13:15:16.433+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1, with result: Not given [execution time: 2ms]
2025-11-17T13:15:16.433+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.CurrencyOperationsService@6ccf06f1 [execution time: 2ms]
2025-11-17T13:15:16.442+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAll in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:15:16.448+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 6ms]
2025-11-17T13:15:16.448+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAll in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 6ms]
2025-11-17T13:15:16.448+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:15:16.448+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 0ms]
2025-11-17T13:15:16.448+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 0ms]
2025-11-17T13:15:16.456+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: findAllByFilter in class ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with args 1
2025-11-17T13:15:16.456+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : Before invoke method: getAuthorizationUser in class ru.lfybkCompany.service.entityService.UserService@11c82829, with args 0
2025-11-17T13:15:16.456+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829, with result: Not given [execution time: 0ms]
2025-11-17T13:15:16.456+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: getAuthorizationUser in class: ru.lfybkCompany.service.entityService.UserService@11c82829 [execution time: 0ms]
2025-11-17T13:15:16.816+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1, with result: Not given [execution time: 360ms]
2025-11-17T13:15:16.816+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.service.entityService.ExpensesService@57cd77e1 [execution time: 360ms]
2025-11-17T13:15:16.819+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : AfterReturning invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154, with result: Not given [execution time: 414ms]
2025-11-17T13:15:16.819+05:00  INFO 27412 --- [http-nio-8080-exec-3] ru.lfybkCompany.aop.LoggingAspect        : After invoked method: findAllByFilter in class: ru.lfybkCompany.http.controller.ExpensesController@3d0f2154 [execution time: 414ms]
